DATABASE_URL=mongodb://localhost:27017/chatty-backend
JWT_TOKEN=thisistokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME='dokcjboeq'
CLOUD_API_KEY='996857594649556'
CLOUD_API_SECRET='mzTB4OyTeX1a1WCSTxYg7hBGipo'
